#print("Здарова!")                                            #Приветствие
#print("Результат: ", 5, 12, 12, 5, sep="-", end="!\n")     #sep - разделитель end - заканчивает строку \n - перебрасывает на следующую строку
#print("Вот такой результат!")
#print("Second \" line")                       #если ставить \ то он сбрасывает кавычку
#print("Столбец 1: \n\tl\n\tt\n\tm")           # \t - табуляция

#
print("feature2_1")
print("feature2_2")

    #матоператоры
#print(5*5)
#print(5**3)     # ** - возведение в степень
#print(5//4)     # // - округляет после деления к меньшему
#print("Результат :", max(1,2,3), abs(-23), pow(2,3), round(2/3), sep=" ")
    #abs - модуль, pow - степень, round - округление к большему

input("Введите свой возраст: ")     #получение данных от пользователя